import matplotlib.pyplot as plt

# Данные
x = [1, 2, 4, 7, 8, 16, 20, 40]
y = [0.254055, 0.148961, 0.0894418, 0.0511555, 0.0519112, 0.0324516, 0.0427606, 0.042459]

# Создание графика
plt.plot(x, y)
plt.xlabel('Число потоков')
plt.ylabel('Время вычисления')
plt.title('График зависимости времени вычислений от числа потоков')
plt.grid(True)
plt.show()