import matplotlib.pyplot as plt

# Данные
x = [1, 2, 4, 7, 8, 16, 20, 40]
y = [0.244466, 0.126205, 0.0680324, 0.04542, 0.0431413, 0.0259316, 0.0308249, 0.029134]

# Создание графика
plt.plot(x, y)
plt.xlabel('Число потоков')
plt.ylabel('Время вычисления')
plt.title('График зависимости времени вычислений от числа потоков')
plt.grid(True)
plt.show()